worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream my_app {
        server gunicorn-flask;
    }

    server {
        listen                      80;
        listen                      [::]:80; 
        server_name                 default_server;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen                      443 ssl http2;
        server_name                 default_server;
        listen                      [::]:443 default_server;
        ssl_certificate             /etc/nginx/cert.pem;
        ssl_certificate_key         /etc/nginx/key.pem;

        location / {
            proxy_pass http://gunicorn-flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}