worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream my_app {
        server infinitesearch-nginx-proxy-1;
    }

    server {
        # listen 80;
        listen 80 default_server;
        listen [::]:80 default_server; 

        location / {
            proxy_pass https://gunicorn-flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}